.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 75% center;
  background-image: none;
  &_bgFixed {
    background-attachment: fixed;
  }
}
.wrapper {
  display: flex;
  flex-direction: column;
  padding: 60px 20px 40px;
  overflow: hidden;
  // gap: 60px;
  background-color: var(--background);
  &_mobileBgOff {
    margin-top: 0;
  }
}

.holder {
  align-self: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  margin-bottom: 60px;
  max-width: 960px;
  height: auto;
  overflow: hidden;
  gap: 16px;
}
.integratedInfo {
  margin-bottom: 32px;
  font-size: 18px;
  font-weight: 600;
  font-style: italic;
  text-align: center;
  color: #ff0000;
  
}
.title {
  font-size: 22px;
  line-height: 1.5;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  margin: 30px 0;
}
.subtitle {
  font-size: 18px;
  line-height: 1.3;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  margin: 20px 0;
}
.paragraph {
  font-size: 13px;
  line-height: 1.5;
  padding: 4px 0;
  text-align: left;
  letter-spacing: -0.2px;
  
}
.list {
  list-style: disc;
  padding: 4px 0;
  margin-left: 17px;
}
.listItem {
  font-size: 12px;
  line-height: 1.5;
  padding: 4px 0;
  letter-spacing: -0.2px;
  strong {
    font-weight: 600;
  }
}
.link {
  color: var(--text-accent);
}

.heading {

  &1 {
    font-size: 22px;
    line-height: 1.5;
  }
  &2 {
    font-size: 18px;
    line-height: 1.5;
  }
  &3 {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 600;
    margin: 28px 0 8px;
  }
  &4 {
    font-size: 14px;
    line-height: 1.5;
  }
  &5 {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 600;
    color: var(--text-danger);
    text-align: center;
  }
}
@media (min-width: 401px) {
  .paragraph {
    font-size: 15px;
  }
  .listItem {
    font-size: 15px;
  }
  .title {
    font-size: 26px;
  }
  .subtitle {
    font-size: 20px;
  }

  .heading {
    &1 {
      font-size: 24px;
    }
    &2 {
      font-size: 20px;
    }
    &3 {
      font-size: 17px;
    }
    &5 {
      font-size: 15px;
    }
  }
}

@media (min-width: 481px) {
  .paragraph {
    font-size: 16px;
  }
  .listItem {
    font-size: 16px;
  }
  .title {
    font-size: 26px;
  }
  .subtitle {
    font-size: 20px;
  }
  .heading {
    &1 {
      font-size: 24px
    }
    &2 {
      font-size: 20px;
    }
    &3 {
      font-size: 17px;
    }
    &5 {
      font-size: 14px;
    }
  }
}

@media (min-width: 769px) {
  .paragraph, .listItem {
    font-size: 18px;
  }
  .paragraph {
    em {
      font-style: italic;
    }
    strong {
      font-weight: 600;
    }
  }
  .title {
  font-size: 30px;
  margin-top: 0;
  }
  .subtitle {
    font-size: 21px;
  }
  .heading {
    &1 {
      font-size: 26px;
    }
    &2 {
      font-size: 21px;
      letter-spacing: -0.3px;
    }
    &3 {
      font-size: 18px;
    }
    &5 {
      font-size: 16px;
    }
  }
}
@media (min-width: 961px) {
  .title {
    font-size: 36px;
  }
  .subtitle {
    font-size: 24px;
  }
  .heading {
    &1 {
      font-size: 28px;
    }
    &2 {
      font-size: 24px;
    }
    &3 {
      font-size: 22px;
    }
    &5 {
      font-size: 18px;
    }
  }
}

@media (min-width: 1200px) {
  .paragraph, .listItem {
    font-size: 19px;
    
  }
}
.expandableContentBox {
  margin-top: 60px;
  max-width: 760px;
}
.imgWrapper {
  grid-column: span 1;
  grid-row: 2 / 3;
  overflow: hidden;
}
.imgBox {
  position: relative;
  overflow: hidden;
}
.title {
  grid-column: span 1;
  grid-row: span 1;
  font-size: 23px;
  line-height: 1.5;
  text-align: center;
  font-weight: 600;
}
.contentBox {
  grid-column: span 1;
  grid-row: span 1;
  text-align: center;
  justify-content: space-evenly;
  overflow: hidden;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 300;
  .paragraph {
    text-align: center;
  }
  .list {
    text-align: left;
  }
  em {
    font-style: italic;
    strong {
      font-weight: 600;
    }
  }
  strong {
    font-weight: 400;
  }
}
.hrLong {
  display: none;
  height: 15px;
  border: 0 solid transparent;
  border-bottom: 3px solid #000000;
}

.upper {
  text-transform: uppercase;
}

@media (min-width: 481px) {
  .holder {
    gap: 32px;
  }
  .title {
    font-size: 28px;
  }
  .contentBox {
    font-size: 16px;
    
  }
}
@media (min-width: 769px) {
  
  .holder {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    gap: 16px
  }
  .imgWrapper {
    grid-column: 1 / span 1;
    grid-row: 1 / -1;
  }
  .title {
    align-self: start;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  .hrLong {
    display: block;
  }
  .contentBox {
    grid-column: 2 / span 1;
    grid-row: 2 / -1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    .paragraph {
      text-align: center;
    }
  }
}
@media (min-width: 961px) {
  .wrapper {
    margin-top: 70vh;
    padding: 80px 20px;
    &_mobileBgOff {
      margin-top: auto;
    }
  }
  .holder {
    column-gap: 32px;
  }
}
@media (min-width: 1181px) {
  .holder {
    max-width: 1180px;
  }
}
