.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 75% center;
  background-image: none;
  &_bgFixed {
    background-attachment: fixed;
  }
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 20px 40px;
  overflow: hidden;
  // gap: 60px;
  background-color: var(--background);
  &_mobileBgOff {
    margin-top: 0;
  }
}
.holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // justify-content: center;
  // grid-template-columns: 1fr;
  // grid-template-rows: repeat(3, auto);
  max-width: 760px;
  height: auto;
  overflow: hidden;
  gap: 16px;
  font-weight: 300;
}

.title {
  text-align: center;
  font-size: 28px;
  line-height: 1.5;
  font-weight: 600;
  text-transform: uppercase;
}

.productsTitle {
  margin: 40px 0;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 300;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  text-align: center;
}
.heading {
  &2 {
    margin-bottom: 8px;
    padding: 8px 0;
    font-size: 28px;
    line-height: 1.5;
    font-weight: 600;
    text-transform: uppercase;
  }
  &3 {
    font-size: 19px;
    line-height: 1.15;
    padding: 12px 0;
    font-weight: 400;
    text-transform: uppercase;
  }
}
.paragraph {
  font-size: 16px;
  line-height: 1.3;
}
.list {
  list-style: disc;
  margin-bottom: 8px;
  padding-left: 17px;
}
.listItem {
  font-size: 16px;
  line-height: 1.3;
  strong {
    font-weight: 600;
  }
}
@media (min-width: 481px) {
  .holder {
    gap: 32px;
  }
  .title {
    font-size: 28px;
  }
  .heading {
    &2 {
      font-size: 30px;
    }
  }
}
@media (min-width: 641px) {
  .heading {
    &2 {
      font-size: 36px;
    }
  }
}

@media (min-width: 769px) {
  
  // .holder {
  //   // grid-template-columns: repeat(2, 1fr);
  //   // grid-template-rows: auto 1fr;
  //   // gap: 16px
  // }
  .heading {
    &2 {
      font-size: 38px;
    }
  }
  
}
@media (min-width: 961px) {
  .wrapper {
    margin-top: 70vh;
    padding: 80px 20px;
    &_mobileBgOff {
      margin-top: auto;
    }
  }
  .paragraph, .list, .listItem {
    font-size: 18px;
  }
  .heading {
    &2 {
      font-size: 40px;
    }
  }
  
}

@media (min-width: 1181px) {
  // .holder {
  //   max-width: 1180px;
  // }
}

@media (min-width: 1201px) {
  .heading {
    &2 {
      font-size: 42px;
    }
  }
}
